[mongodb(YouTubeChat)]
host=mongodb+srv://appdev:D5VJAMpDxrUY1ND6@cluster0.g7t88xt.mongodb.net/?retryWrites=true&w=majority
database=YouTubeChat

[mongodb(DEV-YouTubeChat)]
host=mongodb+srv://appdev:D5VJAMpDxrUY1ND6@cluster0.g7t88xt.mongodb.net/?retryWrites=true&w=majority
database=DEV-YouTubeChat
