[mongodb(YouTubeChat)]
host=mongodb+srv://appdev:D5VJAMpDxrUY1ND6@cluster0.g7t88xt.mongodb.net/?retryWrites=true&w=majority
database=YouTubeChat

<<<<<<< HEAD
[mongodb(DEV-YouTubeChat)]
host=mongodb+srv://appdev:D5VJAMpDxrUY1ND6@cluster0.g7t88xt.mongodb.net/?retryWrites=true&w=majority
database=DEV-YouTubeChat
=======
[Test01]
host=
database=YouTubeChat
>>>>>>> 3c30715d07ada473715d651f154df75e99535c22
